package messages

const (
	FailedIngressRuleCreate       = "failed to create ingress: %v"
	FailedCheckExistIngressRule   = "failed to check ingress %s: %w"
	IngressRuleExist              = "ingress rule exist: %v"
	IngressRuleNotExist           = "ingress rule does not exist: %s"
	RequestURL                    = "Request URL: %s"
	FailedIngressRuleDelete       = "failed to delete ingress for host=%s: %v"
	RunningIngressClass           = "Running ingress class: %s"
	CreteK8SClient                = "Creating k8s client %s"
	ErrorLoadKubeConfig           = "could not determine kubeConfig: %v"
	ErrorBuildKubeConfig          = "failed to build config from kubeconfig: %v"
	FailedCreateKubeClient        = "failed to create k8s client: %v"
	HttpRequestFailed             = "http request failed: %v"
	FailedCloseResponseBody       = "warning: failed to close response body: %v"
	FailedConvertPathType         = "failed to convert pathType: %v"
	InvalidPathType               = "invalid pathType: %s"
	FailedReadDir                 = "failed to read dir %s: %v"
	FailedReadFile                = "failed to read file %s: %v"
	FailedUnmarshalFile           = "failed to unmarshal file %s: %v"
	Status                        = "Host=%s Path=%s %s (status=%d)"
	Usage                         = "Usage: ingress-test-suite [OPTIONS] \n Options: "
	Version                       = "ingress-test-suite version %s\n"
	TestCasesDirPathVariableError = "Error: TESTS_PATH is not set (either as an env variable or CLI argument)"
	HelpMessageString             = "Show help message"
	VersionMessageString          = "Version"
	TestCasesPathMessageString    = "Path to tests directory"
	ResultTestCaseInfo            = "Results for case: %s"
	OK                            = "OK"
	Fail                          = "FAIL"
)
